<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="loading" type="Integer" />
        <variable name="view_model" type="com.example.myapplication.mvvm.viewmodel.CurrencyListViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ProgressBar
            android:visibility="@{loading}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</layout>